
{ 
    crc :  5531278841539029686  , 
    ccp_crc :  0  , 
    cmdline : " -wto 36a82ed039244943a4888c6e24d5157d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Lab1A_tb_behav xil_defaultlib.Lab1A_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Lab1A_tb_behav/xsimk.exe\"   \"xsim.dir/Lab1A_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Lab1A_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 